spring.datasource.url=jdbc:mysql://localhost:3306/exposed_example?rewriteBatchedStatements=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.exposed.show-sql=true
spring.exposed.generate-ddl=true
